<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".CreateAccount"
    android:orientation="vertical">


    <Toolbar
        android:id="@+id/toolbarRegistry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registry_tittle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorText" />
        </LinearLayout>


    </Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewCampoRequerido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_campos_obligatorios"
            android:textColor="?attr/colorError"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextNombreReg"
            app:layout_constraintStart_toStartOf="@+id/editTextNombreReg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.609" />

        <EditText
            android:id="@+id/editTextNombreReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@string/edit_text_nombre"
            android:inputType="textPersonName"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/editTextApellidoReg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCampoRequerido" />

        <EditText
            android:id="@+id/editTextApellidoReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_apellido"
            android:inputType="textPersonName"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/editTextEmailReg"
            app:layout_constraintEnd_toEndOf="@+id/editTextNombreReg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextNombreReg"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombreReg" />

        <EditText
            android:id="@+id/editTextEmailReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/editTextPhoneReg"
            app:layout_constraintEnd_toEndOf="@+id/editTextApellidoReg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextApellidoReg"
            app:layout_constraintTop_toBottomOf="@+id/editTextApellidoReg" />

        <EditText
            android:id="@+id/editTextPhoneReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_telefono"
            android:inputType="phone"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/editTextPwReg"
            app:layout_constraintEnd_toEndOf="@+id/editTextEmailReg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextEmailReg"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailReg" />

        <EditText
            android:id="@+id/editTextPwReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_contraseña"
            android:inputType="textPassword"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/editTextConfirmaPwReg"
            app:layout_constraintEnd_toEndOf="@+id/editTextPhoneReg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextPhoneReg"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhoneReg" />

        <EditText
            android:id="@+id/editTextConfirmaPwReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_confirmaPw"
            android:inputType="textPassword"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/buttonAceptarRegistro"
            app:layout_constraintEnd_toEndOf="@+id/editTextPwReg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextPwReg"
            app:layout_constraintTop_toBottomOf="@+id/editTextPwReg" />

        <Button
            android:id="@+id/buttonAceptarRegistro"
            android:layout_width="122dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="onClickRegistrarUsuario"
            android:text="@string/button_continuarReg"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextConfirmaPwReg"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/editTextConfirmaPwReg"
            app:layout_constraintTop_toBottomOf="@+id/editTextConfirmaPwReg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>