<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/textViewRegMascota"
        android:layout_width="257dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:text="Registrar Mascota"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNameMascota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="@string/Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonGato" />

    <EditText
        android:id="@+id/editTextEdadMascota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextNameMascota"
        app:layout_constraintStart_toStartOf="@+id/editTextNameMascota"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameMascota" />

    <Button
        android:id="@+id/buttonAceptarRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@android:color/holo_blue_light"
        android:hint="@string/BotonAceptar"
        android:text="@string/BotonAceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewEspecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="44dp"
        android:text="Especie:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegMascota" />

    <RadioButton
        android:id="@+id/radioButtonPerro"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:text="Perro"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEspecie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewEspecie"
        app:layout_constraintTop_toTopOf="@+id/textViewEspecie" />

    <RadioButton
        android:id="@+id/radioButtonGato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gato"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonPerro"
        app:layout_constraintStart_toStartOf="@+id/radioButtonPerro"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonPerro" />

    <TextView
        android:id="@+id/textViewVacunaAlDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Vacunas al día:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/editTextEdadMascota"
        app:layout_constraintTop_toBottomOf="@+id/editTextEdadMascota" />

    <CheckBox
        android:id="@+id/checkBoxVacunaAlDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewVacunaAlDia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewVacunaAlDia"
        app:layout_constraintTop_toTopOf="@+id/textViewVacunaAlDia"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Descripción:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewVacunaAlDia"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewVacunaAlDia"
        app:layout_constraintTop_toBottomOf="@+id/textViewVacunaAlDia" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDesc"
        app:layout_constraintTop_toTopOf="@+id/textViewDesc"
        app:layout_constraintVertical_bias="0.476" />
</androidx.constraintlayout.widget.ConstraintLayout>